data skin.json (before)
{ "ADS":
    {
  
      "cpa_image":"yandex",
      "cpa_title":"yandex",
      "cpa_sous_title":"yandex",
      "cpa_url":"yandex",
      "show_cpa":true,

      "image_silder1":"https://wallpaper.dog/large/20487356.jpg",
      "image_silder2":"https://wallpaper.dog/large/20487356.jpg",
      "image_silder3":"https://wallpaper.dog/large/20487356.jpg",
        
        
      "banner_type":"huawei",
      "inter_type":"huawei",
      "native_type":"huawei",
      "reward_type":"huawei",
      

      "ironsource_id":"jhd78302",
      "unity_id":"87320283",
     

      "banner_yandex":"R-M-DEMO-300x50",
      "native_yandex":"R-M-DEMO-interstitial",
      "interstitial_yandex":"R-M-DEMO-native-i",
      "rewarde_yandex":"R-M-DEMO-300x50",
        
        
        "banner_huawei":"testw6vs28auh3",
        "interstitial_huawei":"teste9ih9j0rc3",
 	"reward_huawei":"testx9dtjwj8hp",
        "native_huawei":"testy63txaom86",

      
       "banner_admob":"ca-app-pub-3940256099942544/6300978111",
      "native_admob":"ca-app-pub-3940256099942544/2247696110",
      "interstitial_admob":"ca-app-pub-3940256099942544/1033173712",
      "rewarde_admob":"ca-app-pub-3940256099942544/5354046379",

      "applovin_banner":"R-M-DEMO-300x50",
      "applovin_interstitial":"R-M-DEMO-interstitial",
      "applovin_reward":"R-M-DEMO-native-i",
      "applovin_native":"R-M-DEMO-300x50",

      "facebook_banner":"R-M-DEMO-interstitial",
      "facebook_interstitial":"R-M-DEMO-native-i",
      "facebook_reward":"R-M-DEMO-300x50",
      "facebook_native":"R-M-DEMO-interstitial"

  
    },
    "skins": [
    {
      "imageUrl": "https://iili.io/HaMgxP1.jpg",
      "title": "Mod Pack 1",
      "likeNumbers": "23122 LIKES",
      "commentNumbers": " 33533 COMMENTS",
      "downloadNumbers": "4544 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       


      
    },
    {
      "imageUrl": "https://iili.io/HaMguSa.jpg",
      "title": "Mod Pack 2",
      "likeNumbers": "2522 LIKES",
      "commentNumbers": " 3833 COMMENTS",
      "downloadNumbers": "4744 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       

      
    },
    {
      "imageUrl": "https://iili.io/HaMgIKF.jpg",
      "title": "Mod Pack 3",
      "likeNumbers": "2422 LIKES",
      "commentNumbers": " 3833 COMMENTS",
      "downloadNumbers": "4544 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       

      
    }
    ,{
      "imageUrl": "https://iili.io/HaMgTcg.jpg",
      "title": "Mod Pack 4",
      "likeNumbers": "20922 LIKES",
      "commentNumbers": " 38933 COMMENTS",
      "downloadNumbers": "44544 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       


      
    },
    {
      "imageUrl": "https://iili.io/HaMg5Av.jpg",
      "title": "Mod Pack 5",
      "likeNumbers": "2422 LIKES",
      "commentNumbers": " 3533 COMMENTS",
      "downloadNumbers": "4744 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       
    },
    {
      "imageUrl": "https://iili.io/HaMgYtp.jpg",
      "title": "Mod Pack 6",
      "likeNumbers": "2722 LIKES",
      "commentNumbers": " 3133 COMMENTS",
      "downloadNumbers": "2444 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
     
    },
    {
      "imageUrl": "https://iili.io/HaMg7NR.jpg",
      "title": "Mod Pack 7",
      "likeNumbers": "2242 LIKES",
      "commentNumbers": " 3633 COMMENTS",
      "downloadNumbers": "4424 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       
    }
  ], "Apps": [
    {
      
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"


      
    },
    { 
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"


      
    },
    {
      
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"

      
    }
    ,{
       
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"


      
    },
    {
       
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"

    },
    {
       
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"

    },
    {
      
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"

    }
  ]
 
  }

data skin.json (after)
{ "ADS":
    {
  
      "cpa_image":"yandex",
      "cpa_title":"yandex",
      "cpa_sous_title":"yandex",
      "cpa_url":"yandex",
      "show_cpa":false,

      "image_silder1":"https://wallpaper.dog/large/20487356.jpg",
      "image_silder2":"https://wallpaper.dog/large/20487356.jpg",
      "image_silder3":"https://wallpaper.dog/large/20487356.jpg",
        
        
      "banner_type":"yandex",
      "inter_type":"yandex",
      "native_type":"yandex",
      "reward_type":"yandex",
      

      "ironsource_id":"jhd78302",
      "unity_id":"87320283",
     

      "banner_yandex":"R-M-2162213-1",
      "native_yandex":"R-M-2162213-2",
      "interstitial_yandex":"R-M-2162213-3",
      "rewarde_yandex":"R-M-2162213-4",
        
        
        "banner_huawei":"testw6vs28auh3",
        "interstitial_huawei":"teste9ih9j0rc3",
 	"reward_huawei":"testx9dtjwj8hp",
        "native_huawei":"testy63txaom86",

      
       "banner_admob":"ca-app-pub-3940256099942544/6300978111",
      "native_admob":"ca-app-pub-3940256099942544/2247696110",
      "interstitial_admob":"ca-app-pub-3940256099942544/1033173712",
      "rewarde_admob":"ca-app-pub-3940256099942544/5354046379",

      "applovin_banner":"R-M-DEMO-300x50",
      "applovin_interstitial":"R-M-DEMO-interstitial",
      "applovin_reward":"R-M-DEMO-native-i",
      "applovin_native":"R-M-DEMO-300x50",

      "facebook_banner":"R-M-DEMO-interstitial",
      "facebook_interstitial":"R-M-DEMO-native-i",
      "facebook_reward":"R-M-DEMO-300x50",
      "facebook_native":"R-M-DEMO-interstitial"

  
    },
    "skins": [
    {
      "imageUrl": "https://iili.io/HaMgxP1.jpg",
      "title": "Mod Pack 1",
      "likeNumbers": "23122 LIKES",
      "commentNumbers": " 33533 COMMENTS",
      "downloadNumbers": "4544 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       


      
    },
    {
      "imageUrl": "https://iili.io/HaMguSa.jpg",
      "title": "Mod Pack 2",
      "likeNumbers": "2522 LIKES",
      "commentNumbers": " 3833 COMMENTS",
      "downloadNumbers": "4744 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       

      
    },
    {
      "imageUrl": "https://iili.io/HaMgIKF.jpg",
      "title": "Mod Pack 3",
      "likeNumbers": "2422 LIKES",
      "commentNumbers": " 3833 COMMENTS",
      "downloadNumbers": "4544 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       

      
    }
    ,{
      "imageUrl": "https://iili.io/HaMgTcg.jpg",
      "title": "Mod Pack 4",
      "likeNumbers": "20922 LIKES",
      "commentNumbers": " 38933 COMMENTS",
      "downloadNumbers": "44544 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       


      
    },
    {
      "imageUrl": "https://iili.io/HaMg5Av.jpg",
      "title": "Mod Pack 5",
      "likeNumbers": "2422 LIKES",
      "commentNumbers": " 3533 COMMENTS",
      "downloadNumbers": "4744 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       
    },
    {
      "imageUrl": "https://iili.io/HaMgYtp.jpg",
      "title": "Mod Pack 6",
      "likeNumbers": "2722 LIKES",
      "commentNumbers": " 3133 COMMENTS",
      "downloadNumbers": "2444 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
     
    },
    {
      "imageUrl": "https://iili.io/HaMg7NR.jpg",
      "title": "Mod Pack 7",
      "likeNumbers": "2242 LIKES",
      "commentNumbers": " 3633 COMMENTS",
      "downloadNumbers": "4424 DOWNLOADS",
      "description": "TO Download this Mod Game Please Click In The Buton Bellow."
       
    }
  ], "Apps": [
    {
      
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"


      
    },
    { 
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"


      
    },
    {
      
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"

      
    }
    ,{
       
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"


      
    },
    {
       
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"

    },
    {
       
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"

    },
    {
      
      "title": "Lorem 1",
      "image": "https://wallpaper.dog/large/20487356.jpg",
      "url": "https://wallpaper.dog/large/20487356.jpg"

    }
  ]
 
  }

data skin.json (diff)
@@ -5,27 +5,27 @@
       "cpa_title":"yandex",
       "cpa_sous_title":"yandex",
       "cpa_url":"yandex",
-      "show_cpa":true,
+      "show_cpa":false,
 
       "image_silder1":"https://wallpaper.dog/large/20487356.jpg",
       "image_silder2":"https://wallpaper.dog/large/20487356.jpg",
       "image_silder3":"https://wallpaper.dog/large/20487356.jpg",
         
         
-      "banner_type":"huawei",
-      "inter_type":"huawei",
-      "native_type":"huawei",
-      "reward_type":"huawei",
+      "banner_type":"yandex",
+      "inter_type":"yandex",
+      "native_type":"yandex",
+      "reward_type":"yandex",
       
 
       "ironsource_id":"jhd78302",
       "unity_id":"87320283",
      
 
-      "banner_yandex":"R-M-DEMO-300x50",
-      "native_yandex":"R-M-DEMO-interstitial",
-      "interstitial_yandex":"R-M-DEMO-native-i",
-      "rewarde_yandex":"R-M-DEMO-300x50",
+      "banner_yandex":"R-M-2162213-1",
+      "native_yandex":"R-M-2162213-2",
+      "interstitial_yandex":"R-M-2162213-3",
+      "rewarde_yandex":"R-M-2162213-4",
         
         
         "banner_huawei":"testw6vs28auh3",
